site_name= HayTruyen.com
mangaGenre= Action,Adventure,Comedy,Drama,Fantasy,Historical,Shounen
logo-title=https://firebasestorage.googleapis.com/v0/b/haytruyen-da8c2.appspot.com/o/logo-title1.png?alt=media&token=9bc149e8-20cf-49c1-8fe4-722a7b86a11c