site_name= HayTruyen.com
genres= Action,Adventure,Comedy,Drama,Fantasy,Historical,Shounen
login=Login
ava_user=https://banner2.cleanpng.com/20180402/ojw/kisspng-united-states-avatar-organization-information-user-avatar-5ac20804a62b58.8673620215226654766806.jpg
logo=https://firebasestorage.googleapis.com/v0/b/haytruyen-da8c2.appspot.com/o/logo1.png?alt=media&token=0eec02e8-bfdf-41b5-837e-f3dc01da07b0
logo-title=https://firebasestorage.googleapis.com/v0/b/haytruyen-da8c2.appspot.com/o/logo-title1.png?alt=media&token=9bc149e8-20cf-49c1-8fe4-722a7b86a11c
user-ava=https://firebasestorage.googleapis.com/v0/b/haytruyen-da8c2.appspot.com/o/user.svg?alt=media&token=f67df8cf-192f-4951-8e10-566bad768894
wall1=https://firebasestorage.googleapis.com/v0/b/haytruyen-da8c2.appspot.com/o/wall1.jpg?alt=media&token=33f99268-34b5-4ff7-8fa8-d00186404cd9
wall2=https://firebasestorage.googleapis.com/v0/b/haytruyen-da8c2.appspot.com/o/wall2.jpg?alt=media&token=2e2cfe6b-ebe7-4b7f-a7ab-3b006ed899d7
wall3=https://firebasestorage.googleapis.com/v0/b/haytruyen-da8c2.appspot.com/o/wall3.jpg?alt=media&token=78662687-26df-495f-913f-c13e430a6a0f